<template lang="pug">
.one-phone
  img.soulless.so-1.item-1(width="610", height="465", src="@|one-phone-1.png|")
  img.soulless.so-2.item-2(width="297", height="73", src="@|one-phone-3.png|", :tap="two")
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      // 动画
      owo.tool.animate('zoomIn', owo.query('.so-1')[0], 200)
      owo.tool.animate('fadeIn', owo.query('.so-2')[0], 1200)
    },
    two: function () {
      owo.go('two', 'scaleDown', 'moveFromRight', 'scaleDown', 'moveFromLeft', true)
    }
  }
</script>


<style lang="less">
.one-phone {
  width: 100%;
  height: 100%;
  background-image: url('@|one-phone-2.png|');
  background-size: 100% auto;
  background-position-y: center;
}
.so-1 {
  position: absolute;
  z-index: 2;
  width: 80%;
  height: auto;
  top: 30%;
  left: 0;
  right: 0;
  margin: auto;
}
.so-2 {
  position: absolute;
  left: 0;
  bottom: 20%;
  width: 38%;
  height: auto;
  right: 0;
  margin: auto;
  z-index: 1;
}
</style>