<template lang="pug">
.two
  img.soulless.so-1.item-1(width="241", height="60", src="@|two-1.png|", :tap="changeItem('gjxz', 0)")
  img.soulless.so-0.item-0(width="298", height="60", src="@|two-0.png|", :tap="changeItem('gjrych', 1)")
  img.soulless.so-5.item-5(width="750", height="971", src="@|two-5.png|")
  //- img.soulless.so-3.item-3(width="60", height="60", src="@|two-3.png|", :tap="prev")
  //- img.soulless.so-2.item-2(width="60", height="60", src="@|two-2.png|", :tap="next")
  //- img.qr(src="@|111.png|")
  
  img.hide(src="@|transparent.png|", :tap="wholeImg")
  .blinker
    img.hand-2(src="@|hand2.png|")
    .text-1 点击图片全屏浏览
    img.hand(src="@|hand.png|")
    .text-2 左右滑动切换海报
    .enter(:tap="enter") 我知道了
  img.left(src="@|left.png|")
  img.right(src="@|left.png|")
  ul.content-mini
</template>

<script>
  module.exports = {
    data: {
      activeIndex: 0,
      isExpand: false
    },
    created: function () {
      this.changeItem('gjxz', 0)
      owo.tool.touch({
        el: this.$el,
        end: (e) => {
          // console.log(e.swipe)
          if (e.swipe[0] < -50) {
            if (this.data.swiper.isRun) {
              this.next()
            }
          } else if (e.swipe[0] > 50) {
            if (this.data.swiper.isRun) {
              this.prev()
            }
          } else if (e.swipe[0] > 100) {
            // const nextIndex = this.data.activeIndex + 1
            // if (nextIndex >= owo.query('.edit div').length) {
            //   owo.tool.toast('已经是最后一条了', 30)
            // } else {
            //   this.changeItem(owo.query('.edit div')[nextIndex].classList[0], nextIndex)
            // }
          } else if (e.swipe[0] < -100) {
            // const nextIndex = this.data.activeIndex - 1
            // if (nextIndex < 0) {
            //   owo.tool.toast('已经是第一条了', 30)
            // } else {
            //   this.changeItem(owo.query('.edit div')[nextIndex].classList[0], nextIndex)
            // }
          }
        }
      })
    },
    initMiniContent: function () {
      this.data.swiper = swiperIt.init(owo.query('.content-mini')[0], {
        autoplay: 3000,
        showSlider: 1,
        width: 100,
        step: 1,
        slideChange: function (ind) {
        },
        start: function (ind) {
        }
      })
    },
    changeItem: function (value, ind) {
      this.data.activeIndex = ind
      const content = owo.query('.content-mini')[0]
      content.style.display = 'none'
      if (this.data.swiper) this.data.swiper.destroy()
      let imgList = []
      const temp = document.querySelectorAll('.ox[template="home"] .' + value + '')
      temp.forEach(element => {
        for (const key in element.children) {
          if (element.children.hasOwnProperty(key)) {
            const element2 = element.children[key];
            imgList.push(element2)
          }
        }
      })
      // console.log(imgList)
      let newHtml = ''
      // 判断卡片数量决定是否启用轮播
      if (imgList.length <= 3) {
        // 隐藏左右按钮
        this.$el.classList.add('no-button')
        if (imgList.length === 1) {
          newHtml += `<li style="left: 0;right: 0;">${imgList[0].outerHTML}</li>`
        } else if (imgList.length === 2) {
          newHtml += `<li style="left: 10%;">${imgList[0].outerHTML}</li><li style="left: 60%;">${imgList[1].outerHTML}</li>`
        } else if (imgList.length === 3) {
          newHtml += `<li style="left: 0%;">${imgList[0].outerHTML}</li><li style="left: 34%;">${imgList[1].outerHTML}</li><li style="left: 68%;">${imgList[2].outerHTML}</li>`
        }
      } else {
        this.$el.classList.remove('no-button')
        for (let ind = 0; ind < imgList.length; ind++) {
          const item = imgList[ind]
          // console.log(item)
          newHtml += `<li>${item.outerHTML}</li>`
        }
        setTimeout(() => {
          this.initMiniContent()
        }, 100)
      }
      owo.query('.content-mini')[0].innerHTML = newHtml
      setTimeout(() => {
        content.style.display = 'block'
      }, 0);
    },
    prev: function () {
      this.data.swiper.clickPrev()
    },
    next: function () {
      this.data.swiper.clickNext()
    },
    wholeImg: function () {
      console.log(this.data.isExpand)
      if (this.data.isExpand) {
        this.data.isExpand = false
        owo.query('.content-mini')[0].classList.remove('expand')
        this.data.swiper.startAutoPlay()
      } else {
        this.data.isExpand = true
        this.data.swiper.stopAutoPlay()
        if (owo.tool.getScreenInfo().ratio < 0.557) {
          owo.query('.content-mini')[0].classList.add('expand')
        } else {
          owo.query('.content-mini')[0].classList.add('expand2')
        }
        
        setTimeout(() => {
          owo.tool.toast('点击屏幕退出全屏')
        }, 500)
      }
      return
    },
    enter: function () {
      owo.query('.blinker')[0].style.display = 'none'
      owo.query('.content-mini')[0].style.opacity = '1'
    }
  }
</script>


<style lang="less">
.blinker {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  .text-2 {
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    width: 100%;
    bottom: 40%;
  }
}
.two {
  width: 100%;
  height: 100%;
  background-image: url('@|two-6.png|');
  background-size: 100% auto;
  background-position-y: center;
}
.content-mini {
  width: 38vh;
  height: 68%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 14%;
  z-index: 3;
  overflow: hidden;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1s;
}
li {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: 100% 100%;
  cursor: pointer;
  margin: auto;
  top: 0;
  bottom: 0;
  transition: all 0.6s linear;
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
  img {
    width: 100%;
    height: 100%;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .show {
    opacity: 1;
    z-index: 2;
    transform: translateZ(10px)
  }
  .hide {
    z-index: 16;
  }
}
.so-1 {
  position: absolute;
  height: 4.5%;
  width: auto;
  top: 6%;
  left: 8%;
  z-index: 10;
}
.so-0 {
  position: absolute;
  height: 4.6%;
  width: auto;
  top: 6%;
  right: 7%;
  left: auto;
  z-index: 7;
}
.so-5 {
  position: absolute;
  height: 70%;
  top: 13%;
  width: auto;
  z-index: 2;
  left: -10.5%;
  right: -10%;
  margin: 0 auto;
}
.so-3 {
  position: absolute;
  left: 103px;
  top: 735px;
  z-index: 2;
}
.so-2 {
  position: absolute;
  left: 605px;
  top: 736px;
  z-index: 3;
}
.qr {
  position: absolute;
  left: 10%;
  top: 20%;
  z-index: 999;
}
.hand {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 48%;
  opacity: 0.9;
  z-index: 9;
  height: 7%;
  width: auto;
  animation: myfirst 2s infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@keyframes myfirst {
  from {
    left: -30%;
  }
  to {
    left: 30%;
  }
}
.hand-2 {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 70%;
  height: 7%;
  width: auto;
  margin: auto;
  animation: myfirst2 2s infinite;
  animation-timing-function: linear;
}
@keyframes myfirst2 {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(0.8, 0.8);
  }
}
.text-1 {
  color: white;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  bottom: 62%;
  position: absolute;
  width: 100%;
}
.enter {
  width: 100px;
  height: 35px;
  color: white;
  border: 1px solid white;
  line-height: 35px;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  bottom: 23%;
  left: 0;
  right: 0;
  margin: auto;
  letter-spacing: 2px;
  font-size: 14px;
}
.hide {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5;
  opacity: 0;
}
.expand {
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: black;
  img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.expand2 {
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: black;
  img {
    width: auto;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.left {
  position: absolute;
  left: 4%;
  z-index: 9;
  top: -3%;
  bottom: 0;
  margin: auto;
  width: 27px;
  animation: myfirst3 2s infinite;
  animation-timing-function: linear;
}
.right {
  position: absolute;
  right: 3%;
  z-index: 9;
  top: -3%;
  bottom: 0;
  margin: auto;
  width: 27px;
  transform: rotate(180deg);
  animation: myfirst4 2s infinite;
  animation-timing-function: linear;
}
@keyframes myfirst3 {
  to {
    left: 0%;
    opacity: 0.2;
  }
}
@keyframes myfirst4 {
  to {
    right: 0%;
    opacity: 0.2;
  }
}
</style>